# Pasalubong-Hub

./: README.md
src/EcomApp/app/: build.gradle  google-services.json  proguard-rules.pro
src/EcomApp/app/src/debug/res/values/: google_maps_api.xml
src/EcomApp/app/src/main/: AndroidManifest.xml
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/account/: AccountActivity.java  AccountRepository.java  AccountViewModel.java  AccountViewModelFactory.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/data/factory/: StartupViewModelFactory.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/data/mapping/: BusinessDataMapping.java  ProductDataMapping.java  RatingDataMapping.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/data/models/: Address.java  Attachment.java  Business.java  ChatMessage.java  Chatroom.java  Comment.java  DataResult.java  Inbox.java  LoggedInUser.java  LoginDataSource.java  MemberData.java  Message.java  MessageProduct.java  MessageUser.java  Parties.java  Product.java  ProductOrder.java  Rating.java  Result.java  SearchData.java  ShopMenuOption.java  User.java  YoutubeVideo.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/data/repository/: BusinessRepository.java  OrderRepository.java  ProductRepository.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/data/services/: MessagingService.java  MessagingWorker.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/fragments/: HackyViewPager.java  ImageListFragment.java  ProductListFragment.java  ViewPagerActivity.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/interfaces/: FCM.java  IDataHelper.java  IProductData.java  ImageDownloadListener.java  Logger.java  OnDataCompleteListener.java  OnSearchOptionDataChangeListener.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/location/: MapsActivity.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/messages/: AdminActivity.java  ChangePhotoDialog.java  ChatActivity.java  ChatroomActivity.java  DeleteChatroomDialog.java  MessagesFragment.java  MessagesViewModel.java  NewChatroomDialog.java  NewDepartmentDialog.java  PasswordResetDialog.java  ResendVerificationDialog.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/messages/models/: ChatMessage.java  Issue.java  Project.java  User.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/miscellaneous/: EmptyActivity.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/model/: Address.java  Business.java  LoggedInUser.java  Message.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/notification/: BadgeDrawable.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/options/: CartListActivity.java  SearchResultActivity.java  WishlistActivity.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/product/: BuyProductActivity.java  ItemDetailsActivity.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/services/: MessagingService.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/shop/: ShopActivity.java  ShopViewModel.java  ShopViewModelFactory.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/startup/: MainActivity.java  SplashActivity.java  WelcomeActivity.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/util/: AppUtils.java  BadgeDrawable.java  BaseViewHolder.java  ChatMessageListAdapter.java  ChatMessageType.java  ChatroomListAdapter.java  FileCache.java  FileUtils.java  FormatUtils.java  FrescoApplication.java  ImagePipelineConfigFactory.java  ImageUrlUtils.java  LogManager.java  LoggerDefault.java  MessageAdapter.java  MessagingService.java  MessagingWorker.java  MyFirebaseMessagingService.java  NotificationCountSetClass.java  PrefManager.java  ProductCategory.java  ProductOrderStatus.java  ProvinceListUtils.java  RatingType.java  ResultCodes.java  SetNotificationCount.java  SnapToBlock.java  UniversalImageLoader.java
src/EcomApp/app/src/main/java/com/allandroidprojects/ecomsample/utility/: ImageUrlUtils.java  PrefManager.java
src/EcomApp/app/src/main/res/drawable/: default_gradient_background.xml  ic_add_shopping_cart_black_24dp.xml  ic_lock_outline_white_24dp.xml  ic_notifications_black_24dp.xml  ic_send_black_24dp.xml  neuromancer.xml  their_message.xml
src/EcomApp/app/src/main/res/drawable-hdpi/: circle_background_basic.xml
src/EcomApp/app/src/main/res/drawable-xxhdpi/: circle_background_dirty_white.xml
src/EcomApp/app/src/main/res/layout/: activity_account.xml  activity_add_product.xml  activity_admin.xml  activity_cart_list.xml  activity_chatroom.xml  activity_email_verification.xml  activity_empty.xml  activity_issue_details.xml  activity_item_details.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_merchant.xml  activity_merchant_profile.xml  activity_message.xml  activity_messaging.xml  activity_new_issue.xml  activity_new_project.xml  activity_order_info.xml  activity_registration.xml  activity_search_result.xml  activity_settings.xml  activity_splash.xml  activity_terms_condition.xml  activity_view_pager.xml  activity_welcome.xml  app_bar_main.xml  app_bar_shop.xml  buy_product_activity.xml  buy_product_fragment.xml  chat_inbox_fragment.xml  content_account.xml  content_main.xml  content_merchant_profile.xml  content_ratings.xml  content_terms_condition.xml  fragment_about_store.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_dialog.xml  fragment_dashboard.xml  (+52 more)
src/EcomApp/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  menu_account.xml  menu_merchant_profile.xml  menu_terms_condition.xml  product_actions.xml  search_menu.xml  search_option_menu.xml  shop_menu.xml  shop_option.xml
src/EcomApp/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
src/EcomApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+270 files in other folders)
