apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.allandroidprojects.ecomsample"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    testImplementation 'junit:junit:4.13'
    implementation "androidx.cardview:cardview:1.0.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.facebook.fresco:fresco:0.14.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

//    Firebase Authentication Dependencies
    implementation 'com.google.firebase:firebase-analytics:17.2.3'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation "com.google.firebase:firebase-core:17.2.3"
    implementation "com.google.firebase:firebase-firestore:21.4.1"
//    implementation 'androidx.appcompat:appcompat:1.1.0'
}
