apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Add the Fabric plugin.
apply plugin: 'io.fabric'
android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.allandroidprojects.ecomsample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation "androidx.drawerlayout:drawerlayout:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    testImplementation 'junit:junit:4.13'
    implementation "androidx.cardview:cardview:1.0.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.facebook.fresco:fresco:0.14.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'

//    Firebase Dependencies
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-analytics:17.4.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation "com.google.firebase:firebase-core:17.4.1"
    implementation "com.google.firebase:firebase-firestore:21.4.3"
    implementation 'com.google.firebase:firebase-messaging:20.1.7'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true
    }
//    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.2.0'
    implementation 'com.google.maps.android:android-maps-utils:1.0.1'

//    Graph
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'androidx.work:work-runtime:2.3.4'
    implementation 'com.google.guava:guava:27.0.1-android'

//    Lottie for animation
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.mayuce:LottieAlertDialog:1.1'
    //Tabian Consulting
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Retrofit JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    //Firebase Storage

    implementation 'com.github.sephiroth74:NumberSlidingPicker:v1.0.3'
//    Skeleton
    implementation 'com.faltenreich:skeletonlayout:2.0.1'
//    Carousel
    implementation 'com.synnapps:carouselview:0.1.5'

    // [...]
    // This will automatically update to the latest v3 release when you build your project

//    Font awesome fonts
    implementation 'info.androidhive:fontawesome:0.0.5'

//    Dependencies for Image Cropper Library
    api 'com.theartofdev.edmodo:android-image-cropper:'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation "com.arthurivanets.bottomsheet:bottomsheets-core:1.2.0"

    // Youtube lib
    implementation 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:7.0.1'
    // bind view
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:10.1.0"

}
